spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello CMH

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

spring.datasource.url=jdbc:mysql://35.187.192.145/upload_file
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver